<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tipografías, iconos y sprite</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/style.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts2/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
</head>
<body>
	<header id="header">
		<div id="header-left">
			<div id="icon-medium">
				<span class="icon-medium"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
			</div>
			<p id="barra-vertical">&vert;</p>
			<img id="img-cabecera" src="assets/img/coders.png">
			<div id="followers">
				<p>Followers</p>
				<span class="icon-chevron-thin-down"></span>
			</div>
			<div id="iconos-redes-sociales">
				<span class="icon-twitter"></span>
				<span class="icon-facebook"></span>
			</div>
		</div>
		<div id="header-right">
			<div id="iconos-right">
				<span class="icon-Search"></span>
				<span class="icon-notification"></span>
			</div>
			<img id="me" src="assets/img/me.jpg">	
		</div>
	</header>
	<section id="general-body">
		<section id="user">
			<img id="foto-user" src="assets/img/user.jpeg">
			<div>
				<p id="name-user">Belen Recabal</p>
				<div id="follow">
					<p>Follow</p>
				</div>
				<p class="texto-user">Teaching Assistant at Laboratoria. Trabajando para ver a más mujeres en el mundo de la programación.</p>
				<p class="texto-user">Mar 21 · 6 min read</p>
			</div>
		</section>
		<section id="body-page">
			<h1>Hazlo con estilo : Tipografías, iconos y sprite</h1>
			<p class="body">Te imaginas el mundo sin tipos de letra, tamaños, colores, o sin iconos , nada, nada sería iguaaaaaal!!!! Pero gracias a muchos desarrolladores y diseñadores, hoy contamos con una inimaginable gama de fuentes para nuestro desarrollos web, pero la pregunta que nos hacemos es, ¿existen reglas, hay una mejor forma de hacerlo, no sé que tipografía usar? Tengo muchas preguntas y pocas respuestas!!</p>
			<p class="body">Vamos paso a paso…</p>
		</section>
	</section>
	<footer>
		<hr>
		<div>
			<span></span>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>